
*{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.container{
  width: 100%;
  height: 100vh; /* viewport height */
  position: relative;
}

.navbar{
  display: flex;
  width: 85%;
  justify-content: space-between; /* space between child element */
  margin-left: 95px;
  align-items: center; /* to place child element vertically center */
}

#logo{
  width: 150px;
}

ul li{
  list-style: none;
  display: inline;
  margin: 10px 30px;
}

.link{
  text-decoration: none; /* viewport height */
  color: black;
  font-weight: 600;
  font-size: 18px;
}

.link:hover{
  color: orange;

}

.title{
  margin: 10% 0 0 8%;
}

.title h1{
  font-size: 60px;
  font-weight: 600;
  margin-bottom: -10px;
}

#lastname{
  color: orange;
  font-weight: 500;
}

.title p{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 40px;
}

.title a{
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 400;
  display: inline-block;
}


.images{
  width: 45%;
  height: 80%;
  position: absolute;
  right: 20px;
  bottom: 0px
}

.imggroup{
  position: absolute;
  height: 100%;
  bottom: 0px;
  left: 60%;
  transform: translateX(-50%);
  transition: bottom 1s, left 2s;
}


.images:hover #shape{
  bottom: 55px;


}

.images:hover #girl{
  left: 50%;
}

.images #shape{
  left: 50%;
}


#about{
  margin: 20% 8% 0% 8%;
}


.heading{
  text-align: center;
  
}

.heading h1{
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 2px;
  
}

.heading span{
  font-size: 20px;
  color: green;
  font-weight: 400;
}

.about-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 60px;
  margin-top: 4%;
}

.about-img img{
  width: 80%;
}

.about-details p{
  font-size: 18px;
}

.information{
  margin-top: 20px;
}

.info-box{
  margin-bottom: 1rem; /* 1rem = 16px */
  font-size: 18px;
}

.info-box span{
  margin-left: 10px;
}

#skills{
  margin: 50px 13px 0px 100px;
}

.skills-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 50px;
  margin-top: 4%;
}

.skill-img img{
  width: 91%;
  margin-right: 4rem;
  margin: 4%;
}

.proprogress-bar{
  margin-top: 2rem;
}

.bar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0px;
  margin-bottom: 1rem;
  position: relative;

}

.bar-container h3{
  font-size: 20px;
  font-weight: 600;
}

.bar-container span{
  font-size: 20px;
  font-weight: 600;
  
}

.bar{
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 10px;
  position: absolute;
  bottom: 0px;
}

.html-bar{
  background-color: orange;
  width: 95%;
}

.css-bar{
  background-color: orange;
  width: 88%;
}

.js-bar{
  background-color: orange;
  width: 89%;
}

.react-bar{
  background-color: orange;
  width: 85%;
}

.icon-set{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
}

.icon, .up-arrow{
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;   /* vertically center of particular div*/
  justify-content: center; /* horizontally center of particular div*/
  margin: 0px 10px;
  /* border: 1px solid black; */
  border-radius: 50%;

}

.icon:hover{
  background-image: linear-gradient(to bottom right, rgb(255, 196, 0),rgb(255, 115, 0));
}

.icon i{
  font-size: 28px;
  color: black;
}

.icon:hover i{
  color: white;
  animation: shake 0.8s;
}

@keyframes shake{
  10%{
    transform: rotate(15deg);
  }
  20%{
    transform: rotate(-15deg);
  }
  30%{
    transform: rotate(15deg);
  }
  40%{
    transform: rotate(-15deg);
  }
}

footer{
  margin: 3rem 0px;

}

footer p{
  text-align: center;
  font-weight: 500;

}


.up-arrow{
  background-image: linear-gradient(to bottom right, rgb(255, 196, 0),rgb(255, 115, 0));
  margin: 0px 20px 30px 0px;
  float: right;
  
}

.up-arrow i {
  color: white;
  font-size: 25px;
}

#contact{
  margin-top: 5%;
}

html{
  scroll-behavior: smooth;
}